PORT=3000
MONGODB_URL="mongodb://admin:louella@louella-bakery-shard-00-00.ifq7l.mongodb.net:27017,louella-bakery-shard-00-01.ifq7l.mongodb.net:27017,louella-bakery-shard-00-02.ifq7l.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-yd6jjb-shard-0&authSource=admin&retryWrites=true&w=majority"

SESSION_SECRET="somegibberishsecret"